<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dark Crystal Web3</title>
    <link data-trunk rel="icon" href="favicon.ico" />
    <link data-trunk rel="sass" href="index.scss" />
    <link data-trunk rel="css" href="bootstrap.min.css" />
  </head>
</html>
